const validationsMessage = {
    required: 'Поле обязательно к заполнению',
    firstName: 'Поле обязательно к заполнению',
    surname:'Поле обязательно к заполнению',
    patronymic:'Поле обязательно к заполнению',
    phone:'Поле обязательно к заполнению',
    email: 'В email обязательно должна быть @ и не должно быть пробелов',
    departmentNumber:'Поле обязательно к заполнению',
    street:'Поле обязательно к заполнению',
    house:'Поле обязательно к заполнению',
    apartment:'Поле обязательно к заполнению',
    deliveryTime:'Поле обязательно к заполнению',

}

export default validationsMessage;